events { worker_connections 1024; }
http {
  upstream frontend-alb {
    server 192.168.24.11:6001;
    server 192.168.24.12:6002;
    server 192.168.24.13:6003;
  }

  server {
    listen 80 default_server;
    location / {
      proxy_pass http://frontend-alb;
    }
  }
}
